# testing-microservices

./: .gitignore  LICENSE  README.md  build-docker-images.sh  dev.jvm.conf  docker-compose.yml  list_of_services.txt  pom.xml
ts-admin-basic-info-service/: Dockerfile  pom.xml
ts-admin-basic-info-service/src/main/java/adminbasic/: AdminBasicInfoApplication.java
ts-admin-basic-info-service/src/main/java/adminbasic/config/: SecurityConfig.java
ts-admin-basic-info-service/src/main/java/adminbasic/controller/: AdminBasicInfoController.java
ts-admin-basic-info-service/src/main/java/adminbasic/entity/: Config.java  Contacts.java  PriceInfo.java  Station.java  TrainType.java
ts-admin-basic-info-service/src/main/java/adminbasic/service/: AdminBasicInfoService.java  AdminBasicInfoServiceImpl.java
ts-admin-basic-info-service/src/main/resources/: application.yml
ts-admin-basic-info-service/src/test/java/adminbasic/component/configs/: DeleteAdminBasicConfigsTest.java  GetAdminBasicConfigsTest.java  PostAdminBasicConfigsTest.java  PutAdminBasicConfigsTest.java
ts-admin-basic-info-service/src/test/java/adminbasic/component/contacts/: DeleteAdminBasicContactsTest.java  GetAdminBasicContactsTest.java  PostAdminBasicContactsTest.java  PutAdminBasicContactsTest.java
ts-admin-basic-info-service/src/test/java/adminbasic/component/prices/: DeleteAdminBasicPricesTest.java  GetAdminBasicPricesTest.java  PostAdminBasicPricesTest.java  PutAdminBasicPricesTest.java
ts-admin-basic-info-service/src/test/java/adminbasic/component/stations/: DeleteAdminBasicStationsTest.java  GetAdminBasicStationsTest.java  PostAdminBasicStationTest.java  PutAdminBasicStationsTest.java
ts-admin-basic-info-service/src/test/java/adminbasic/component/trains/: DeleteAdminBasicTrainsTest.java  GetAdminBasicTrainsTest.java  PostAdminBasicTrainsTest.java  PutAdminBasicTrainsTest.java
ts-admin-order-service/: Dockerfile  pom.xml
ts-admin-route-service/: Dockerfile  pom.xml
ts-admin-travel-service/: Dockerfile  pom.xml
ts-admin-user-service/: Dockerfile  pom.xml
ts-assurance-service/: Dockerfile  pom.xml
ts-auth-service/: Dockerfile  pom.xml
ts-basic-service/: Dockerfile  pom.xml
ts-cancel-service/: Dockerfile  pom.xml
ts-cancel-service/src/main/java/cancel/: CancelApplication.java
ts-cancel-service/src/main/java/cancel/config/: SecurityConfig.java
ts-cancel-service/src/main/java/cancel/controller/: CancelController.java
ts-cancel-service/src/main/java/cancel/entity/: Account.java  DocumentType.java  Gender.java  GetAccountByIdInfo.java  GetAccountByIdResult.java  GetOrderByIdInfo.java  NotifyInfo.java  Order.java  OrderStatus.java  SeatClass.java  User.java  VerifyResult.java
ts-cancel-service/src/main/java/cancel/service/: CancelService.java  CancelServiceImpl.java
ts-cancel-service/src/main/resources/: application.yml
ts-cancel-service/src/test/java/cancel/component/: GetCancelRefoundTest.java  GetCancelTest.java
ts-cancel-service/src/test/java/cancel/integration/: GetCancelRefundTest.java  GetCancelTest.java
ts-common/: pom.xml
ts-common/src/main/java/edu/fudan/common/config/: SwaggerConfig.java
ts-common/src/main/java/edu/fudan/common/exception/: BaseException.java  TokenException.java
ts-common/src/main/java/edu/fudan/common/security/jwt/: JWTFilter.java  JWTGenerator.java  JWTUtil.java
ts-common/src/main/java/edu/fudan/common/util/: JsonUtils.java  Response.java
ts-config-service/: Dockerfile  pom.xml
ts-consign-price-service/: Dockerfile  pom.xml
ts-consign-service/: Dockerfile  pom.xml
ts-contacts-service/: Dockerfile  pom.xml
ts-execute-service/: Dockerfile  pom.xml
ts-food-map-service/: Dockerfile  pom.xml
ts-food-service/: Dockerfile  pom.xml
ts-inside-payment-service/: Dockerfile  pom.xml
ts-news-service/: Dockerfile
ts-notification-service/: Dockerfile  pom.xml
ts-order-other-service/: Dockerfile  pom.xml
ts-order-service/: Dockerfile  pom.xml
ts-payment-service/: Dockerfile  pom.xml
ts-preserve-other-service/: Dockerfile  pom.xml
ts-preserve-service/: Dockerfile  pom.xml
ts-price-service/: Dockerfile  pom.xml
ts-rebook-service/: Dockerfile  pom.xml
ts-route-plan-service/: Dockerfile  pom.xml
ts-seat-service/: Dockerfile  pom.xml
ts-seat-service/src/main/java/seat/: SeatApplication.java
ts-seat-service/src/main/java/seat/config/: SecurityConfig.java
ts-seat-service/src/main/java/seat/controller/: SeatController.java
ts-seat-service/src/main/java/seat/entity/: Config.java  LeftTicketInfo.java  Route.java  Seat.java  SeatClass.java  Ticket.java  TrainType.java
ts-seat-service/src/main/java/seat/service/: SeatService.java  SeatServiceImpl.java
ts-seat-service/src/main/resources/: application.yml
ts-seat-service/src/test/java/seat/component/: PostSeatsLeftTicketsTest.java  PostSeatsTest.java
ts-seat-service/src/test/java/seat/integration/: PostLeftTicketsTest.java  PostSeatsTest.java
ts-user-service/: Dockerfile  pom.xml
ts-user-service/src/main/java/user/: UserApplication.java
ts-user-service/src/main/java/user/config/: SecurityConfig.java
ts-user-service/src/main/java/user/controller/: UserController.java
ts-user-service/src/main/java/user/dto/: AuthDto.java  Gender.java  UserDto.java
ts-user-service/src/main/java/user/entity/: User.java
ts-user-service/src/main/java/user/init/: InitUser.java
ts-user-service/src/main/java/user/repository/: UserRepository.java
ts-user-service/src/main/java/user/service/: UserService.java
ts-user-service/src/main/java/user/service/impl/: UserServiceImpl.java
ts-user-service/src/main/resources/: application.yaml
ts-user-service/src/test/java/user/component/: DeleteUsersByUserIdTest.java  GetUserByUserIdTest.java  GetUserByUserNameTest.java  GetUsersTest.java  PostUsersRegisterTest.java  PutUsersTest.java
ts-user-service/src/test/java/user/controller/: UserControllerTest.java
ts-user-service/src/test/java/user/integration/: DeleteUserByUserIdTest.java  PostUsersRegisterTest.java
ts-user-service/src/test/java/user/service/: UserServiceImplTest.java
(+884 files in other folders)
